spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${MYSQL_HOSTURL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PSWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
